<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForoActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMensajes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/etMensaje"
            android:layout_width="288dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@android:drawable/editbox_background"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="@string/hint_message_forum"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <ImageButton
            android:id="@+id/ibImagenEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/black"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:srcCompat="@drawable/baseline_insert_photo_24" />

        <ImageButton
            android:id="@+id/ibMensajeEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:srcCompat="@drawable/baseline_send_24" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>